<!doctype html>
<html>
  <head>
    <title>Lab 1</title>
    <style>

      table {
        display: inline-block;
        border-collapse: collapse;
        border: 1px solid black;
        margin: 25px 25px;
      }

      body {
        text-align: center;
      }

      tr, td {
        border: 1px solid black;
      }

      td {
        width: 25px;
        height: 25px;
      }

      .black {
        background-color: black;
      }

    </style>
  </head>
  <body></body>
  <script src='./FileSaver.js'></script>
  <script src='./main.js'></script>
</html>
